#localhost
#spring.datasource.url=jdbc:mysql://localhost:9092/cgi
spring.datasource.url=jdbc:mysql://localhost:3306/cgi
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#Hibernate Jpa Configuration

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
