{
  "id": "9be5706f-2bf5-4f6e-93ac-d8a66c751e5f",
  "version": "2.0",
  "name": "Test",
  "url": "https://opensource-demo.orangehrmlive.com/web/index.php/auth/login",
  "tests": [{
    "id": "28128d8b-634b-4e9e-8903-210443f76d16",
    "name": "Untitled",
    "commands": [{
      "id": "97c3d8d0-e651-4f2a-8fee-5a5ae387422e",
      "comment": "",
      "command": "open",
      "target": "https://opensource-demo.orangehrmlive.com/web/index.php/auth/login",
      "targets": [],
      "value": ""
    }, {
      "id": "7171b5f4-bb2b-4bed-aad2-520b6e2b3614",
      "comment": "",
      "command": "setWindowSize",
      "target": "792x816",
      "targets": [],
      "value": ""
    }, {
      "id": "7bc73550-3cb7-468a-8d4e-62dfd100f9a5",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "528dc111-c82e-4286-bfa1-c6edd1f06b32",
      "comment": "",
      "command": "store",
      "target": "Admin",
      "targets": [],
      "value": "username"
    }, {
      "id": "68e42970-4430-4342-a751-df6e455e48d6",
      "comment": "",
      "command": "store",
      "target": "admin123",
      "targets": [],
      "value": "password"
    }, {
      "id": "564a6a68-ade1-41d4-8a61-75ef90906667",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "009b6e3e-6159-4f66-b038-df98223960cc",
      "comment": "",
      "command": "assertElementPresent",
      "target": "name=username",
      "targets": [],
      "value": ""
    }, {
      "id": "3c3bac71-be13-4686-ac68-f00846868191",
      "comment": "",
      "command": "assertElementPresent",
      "target": "name=password",
      "targets": [],
      "value": ""
    }, {
      "id": "a46c872f-70a3-44a3-8939-0e8144f6a5e8",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [],
      "value": "${username}"
    }, {
      "id": "c5c5da42-3483-46f4-bb6d-62e036d29e07",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": "${password}"
    }, {
      "id": "ebd841d5-c83d-4a6b-aeb4-db088f575516",
      "comment": "",
      "command": "storeText",
      "target": "css=.oxd-button",
      "targets": [
        ["css=.oxd-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": "Login1"
    }, {
      "id": "a62f7c4c-625a-4a4e-881b-3fac05d67c28",
      "comment": "",
      "command": "echo",
      "target": "${Login1}",
      "targets": [],
      "value": ""
    }, {
      "id": "a2386e47-7331-40a0-a496-bc9907c5d64f",
      "comment": "",
      "command": "click",
      "target": "css=.oxd-button",
      "targets": [
        ["css=.oxd-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6e8fd01c-7704-4c34-9186-b1a01be991c7",
      "comment": "",
      "command": "click",
      "target": "css=.bi-caret-down-fill",
      "targets": [
        ["css=.bi-caret-down-fill", "css:finder"],
        ["xpath=//div[@id='app']/div/div/header/div/div[2]/ul/li/span/i", "xpath:idRelative"],
        ["xpath=//span/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c970c57f-8fb1-4ab3-b31d-21c23a082392",
      "comment": "",
      "command": "click",
      "target": "linkText=Logout",
      "targets": [
        ["linkText=Logout", "linkText"],
        ["css=li:nth-child(4) > .oxd-userdropdown-link", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//div[@id='app']/div/div/header/div/div[2]/ul/li/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/web/index.php/auth/logout')]", "xpath:href"],
        ["xpath=//li/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "5380cb8b-de74-4a63-883e-fdf931de9445",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["28128d8b-634b-4e9e-8903-210443f76d16"]
  }],
  "urls": ["https://opensource-demo.orangehrmlive.com/web/index.php/auth/login"],
  "plugins": []
}