1690188506649	Delete element
1690188525241	Delete element
1690188602589	Rename package 'cgi_assignment'
1690188743051	Rename package 'cgi_assignment.constr'
1690188802220	Rename package 'cgi_assignment.assign_1_7'
1690188843080	Rename package 'lab1_1_7'
1690188887925	Rename package 'assignment_9'
1690189060654	Rename package 'assignment'
1690189085449	Rename package 'lab1_10to14'
1690189103556	Rename package 'lab1_9'
1690189146069	Rename package 'assing_15'
1690189186324	Rename package 'lab1_1_15'
1690189615213	Rename source folder 'src'
1690189706708	Move package
1690189719108	Delete element
1690189741208	Rename source folder 'Lab1'
1690189770191	Delete element
1690189779608	Move folder
1690189789878	Delete element
1690198024016	Copy compilation units
1690199502804	Delete element
1690200733296	Copy package
